<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/all.css" />
		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
			body{
				background: #FFF;
			}
			.item-title p{
				padding: 5px;
			}
			#menu{
				height: 100px;
				background: #FFF;
			}
			.goods{
				width: 25%;
				display: inline-block;
				float: left;
				height: 150px;
				background: #F0AD4E;
				border: 1px solid #F3F3F3;
			}
			.goods-image{
				height: 125px;
				text-align: center;
			}
			.goods-image img{
				width: 80%;
				height: 125px;
			}
			.goods-title{
				text-align: center;
				height: 25px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 class="mui-title">主页</h1>
		</header>
		<div class="mui-content">
			<div id="menu"></div>
			<div class="item">
				<div class="item-title">
					<p class="simplep">教材
						<span style="float: right;">更多…</span>
					</p>
				</div>
				<div class="item-content">
					<div class="goods">
						<div class="goods-image">
							<img src="images/literature/一只特立独行的猪 10.jpg" />
						</div>
						<div class="goods-title">
							<p>数学分析</p>
						</div>
					</div>
				</div>
				
				<div class="item-content">
					<div class="goods">
						<div class="goods-image"></div>
						<div class="goods-title">
							<p>高等代数</p>
						</div>
					</div>
				</div>
				
				<div class="item-content">
					<div class="goods">
						<div class="goods-image">
							
						</div>
						<div class="goods-title">
							<p>Java入坟</p>
						</div>
					</div>
				</div>
				
				<div class="item-content">
					<div class="goods">
						<div class="goods-image"></div>
						<div class="goods-title">
							<p>数学分析</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>